#contenu{
    display: flex;
    flex-direction: row;
    height: 100%;

}
.gauche {
    width: 55%;
    height: 100%;
}


.droite{
    width: 45%;
    height:100%;
}

.gHaut {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    
}
.gHaut img{
    box-sizing: content-box;
    width: 90%;
    border-radius: 20px;
    filter: brightness(50%);
}

.gHaut .text {
    z-index: 1;
    position: absolute;
    text-align:left;
    left: 80px;
    top: 130px;
    color: white;
    height: 0%;
}


.text .titre{
    font-size: 40px;
    font-weight: 700;
}


.text .article{
    font-size: 15px;
    font-weight: 200;
}


.gBas {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    height: 280px;
    padding: 0% 2%;
}

.gBas img {
    width: 100%;
    border-radius: 10px 10px 0% 0%;
}
.card {
    background-color: #725ac1d4;
    margin: 3%;
    border-radius: 5%;
    box-shadow: 0px 0px 5px #725AC1;
}
.card-titre {
    padding: 0% 5%;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}


.card-article {
    padding: 0% 5%;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2em;
    color: #ffffff;
}

.card button {
    position: relative;
    background-color: #ffffff;
    width: 70px;
    height: 20px;
    border: none;
    color: #725AC1;
    border-radius: 5px;
    padding: 0% 0%;
    font-size: 9px;
    font-weight: 600;
    left: 10px;
}


.dHaut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
}


.dHaut img{
    width: 130px;
    height: 130px;
    border-radius: 10px ;
    filter: brightness(90%);
    margin: 1% 0%;
}

.ImgDH{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.categ{
    padding-left: 5%;

    color: #725AC1;
    font-size: 20px;
    font-weight: 600;
}


